Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [200mm_Holder_140mm.PcbDoc]
   Generated File[200mm_Holder_140mm.GTS]
   Generated File[200mm_Holder_140mm.GTL]
   Generated File[200mm_Holder_140mm.GBL]
   Generated File[200mm_Holder_140mm.GBS]
   Generated File[200mm_Holder_140mm.GM1]
   Generated File[200mm_Holder_140mm.GM]
   Generated File[200mm_Holder_140mm.EXTREP]
   Generated File[200mm_Holder_140mm.REP]


Files Generated   : 8
Documents Printed : 0

Finished Output Generation At 14:05:44 On 29.06.2025
